# LC_OpenMonitors

./: OpenMonitors.sln
OpenMonitors/: .gitignore  CHANGELOG.MD  CHANGELOG.md  OpenMonitors.csproj  Plugin.cs  README.md  manifest.json
OpenMonitors/Monitors/: Config.cs  CreditsMonitor.cs  DayMonitor.cs  LifeSupportMonitor.cs  LootMonitor.cs  PlayersLifeSupportMonitor.cs  Setup.cs  TimeMonitor.cs
OpenMonitors/Patch/: DepositItemsDesk.cs  DepositItemsDeskPatch.cs  HUDManager.cs  HudManagerPatch.cs  PlayerControllerB.cs  PlayerControllerBPatch.cs  StartOfRound.cs  StartOfRoundPatch.cs  Terminal.cs  TerminalPatch.cs  TimeOfDay.cs  TimeOfDayPatch.cs
